# java-mongo-rest-api-jquery-gantt-project

./: README.md  ref
api/: .classpath  .project  pom.xml
api/src/main/java/com/innosics/auth/: InnosicsUserApprovalHandler.java  MongoTokenStore.java  MongoUserDetails.java  MongoUserDetailsService.java
api/src/main/java/com/innosics/config/: Constance.java  OAuth2ServerConfig.java
api/src/main/java/com/innosics/controllers/: APIController.java  AccountController.java  PaypalController.java
api/src/main/java/com/innosics/services/: APIService.java  AccountService.java  GenerateAccessToken.java
api/src/main/java/com/innosics/util/: Utilities.java
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/classes/: log4j.properties
api/src/main/webapp/WEB-INF/pages/: confirm.jsp
iontask/: .classpath  .project
iontask/src/main/java/com/innosics/controller/: AuthController.java
iontask/src/main/webapp/: index.html
iontask/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
iontask/src/main/webapp/WEB-INF/classes/: log4j.properties
iontask/src/main/webapp/css/: style-small.css  style.css
iontask/src/main/webapp/data/: casedef.json  cases.json  deadlines.json  emptyProject - Copy.json  framework.json  help.json  paypal-res.json  people.json  projectsList.json  reminders.json  resources.json  roles.json  space.json  task.json  tasks.json
iontask/src/main/webapp/datatable/css/: jquery.dataTables.css
iontask/src/main/webapp/gantt/: ganttDrawer.js  ganttGridEditor.js  ganttMaster.js  ganttTask.js  platform.css
iontask/src/main/webapp/images/: Thumbs.db
iontask/src/main/webapp/innosics/: innosics-cases-1.0.js  innosics-gantt-1.0.js  innosics-master-1.0.js  innosics-people-1.0.js  innosics-project-1.0.js  innosics-role-1.0.js  innosics-task-1.0.js  innosics-tools-1.0.js  menu.js
iontask/src/main/webapp/jquery-ui/: jquery-ui.css
iontask/src/main/webapp/jquery-ui/images/: Thumbs.db
